In [22]:
import pandas as pd
import numpy as np
import pandasql as ps
from pandasql import sqldf
import plotly.express as px

In [5]:
teams = pd.read_excel("2KL Team Stats.xlsx")
players = pd.read_excel("2K Player Stats.xlsx")
teams.head()

,Team_ID,Nickname,Games_Played,Sum_Player_MIN,Team_MIN,Points,Field_Goals,Field_Goals_Attempted,FG%,Three_Pointers,...,Opp_FG%,Opp_3PM,Opp_3PA,Opp_3P%,Opp_OREB,Opp_DREB,Opp_AST,Opp_STL,Opp_TOV,Opp_BLK
0,228,Blazer5 Gaming,16,1950,390,1062,429,729,0.588,135,...,0.532,124,288,0.431,100,168,271,127,213,46
1,200,76ers GC,16,1920,384,1058,421,726,0.580,165,...,0.554,105,250,0.420,126,170,235,124,177,33
2,205,Celtics Crossover Gaming,16,1935,387,1071,419,717,0.584,164,...,0.564,129,304,0.424,116,179,255,134,205,35
3,208,Grizz Gaming,16,1920,384,997,406,715,0.568,120,...,0.546,131,270,0.485,84,184,234,109,178,27
4,227,T-Wolves Gaming,16,1920,384,1024,421,693,0.608,122,...,0.535,127,282,0.450,115,166,233,126,186,25

In [32]:
list(teams.columns)

SyntaxError: unexpected EOF while parsing (<ipython-input-32-4703b25c61bf>, line 1)

In [12]:
pysqldf = lambda q: sqldf(q,globals())
q1 = '''
     SELECT Nickname,Points,Offensive_Rebounds,Defensive_Rebounds,Assists,Steals,Turnovers
     FROM teams
    '''
main_cats = pysqldf(q1)
main_cats.head()

,Nickname,Points,Offensive_Rebounds,Defensive_Rebounds,Assists,Steals,Turnovers
0,Blazer5 Gaming,1062,117,192,265,165,164
1,76ers GC,1058,125,166,289,152,149
2,Celtics Crossover Gaming,1071,107,171,277,172,164
3,Grizz Gaming,997,118,193,250,132,149
4,T-Wolves Gaming,1024,94,197,291,145,166

In [25]:
pts = pysqldf('''
        SELECT Nickname,Points FROM main_cats ORDER BY Points Desc
        ''')

In [33]:
def barplt(feat):
    fig = px.bar(main_cats, x='Nickname', y=str(feat))
    fig.show()

In [34]:
list(players.columns)

['Person_id',
 'Player',
 'Team',
 'Season_Type',
 'GP',
 'Min',
 'FGM',
 'FGA',
 'FG%',
 'FG3M',
 'FG3A',
 'FG3%',
 'FTM',
 'FTA',
 'FT%',
 'OREB',
 'DREB',
 'REB',
 'AST',
 'PF',
 'STL',
 'TOV',
 'BLK',
 'PTS',
 'CareerHighPTS',
 'eFG%',
 'TS%']

In [47]:
best_players = pysqldf('''
SELECT Player,Team,CareerHighPTS FROM players''')
best_players.head(n=5) # n could be the number the user wants to observe

      Player      Team  CareerHighPTS
0      Steez  76ers GC             34
1  Newdini33  76ers GC             31
2        ZDS  76ers GC             52
3    Radiant  76ers GC             34
4   oCASSIUS  76ers GC             36